<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihiti Theatre Club</title>
    <link rel="stylesheet" href="vihiti.css">
</head>
<body>
    
    
    <div class="header">
        <h1>Vihiti Theatre Club</h1>
        <img class="logo" src="logo.png" alt="logo">
    </div>
    <div class="blackbg"></div>
    <div class="rectangle1"></div>
    

    <h2>ACT ZONE</h2>
    <h3>Place on earth where acting take birth</h3>

    <button class="join">
       <div class="rectangle2"></div>
       <h4>join us</h4>
    </button>

    <div class="youtube">
    <div class="rectangle3">
        <iframe width="579px" height="325px";
         src="https://www.youtub.com/embed/2p4txQ_xL8o?autoplay=1&mute=1">
        </iframe>
    </div>
    <h5>Our YouTube Channel</h5>
    </div>
    
    <div class="boxes">
    <div class="coun">
    <img class="indpoly" src="Polygon 1.png" alt="image">
    <img class="indcircle" src="cicle element.png" alt="image">
    <div class="rectangle4"></div>
    <div class="rectangle5"></div>
    <img class="counc" src="council.png" alt="council" width="300px" height="300px" style=" position: absolute;width: 204.01px;height: 204.01px;top:706px;left:80px;">    
    <img class="indcross" src="cross (2).png" alt="image">
    </div>
    
    <div class="achievments">
    <img class="pinkcircle" src="cicle element (1).png" alt="image">
    <img class="pinkpoly" src="Polygon 1 (1).png" alt="achievments"> 
    <div class="rectangle6"></div>
    <div class="rectangle7"></div>
    <img class="ach" src="achievments.png" alt="achievments" width="300px" height="300px" style=" position: absolute;width: 204.01px;height: 204.01px;top:706px;left: 400px;"> 
    <img class="pinkcross" src="cross.png" alt="image">
    </div>
    </div>

    <!--Colorful rectangles-->
    <span class="shades">
        <div class="nukkad">nukkad</div>
        <div class="natak">natak</div>
        <div class="Group">Group</div>
        <div class="act">act</div>
        <div class="mono">mono</div>
        <div class="act1">act</div>
        <div class="mime">mime</div>
        <div class="rectangle8"></div>
        <div class="rectangle9"></div>
        <div class="rectangle10"></div>
        <div class="rectangle11"></div>
    </span>
    
</body>
</html>