.body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    right:0px;
}




/*black bg*/
.blackbg{
    position: absolute;
    width: 100%;
    margin-right: 0px;
    padding-right: 0px;
    background-repeat: no-repeat;
    overflow: hidden;
    overflow-x: none;
    float: right;
    background-size: cover;
    overflow-y: none;
    
    
    
    height: 1080px;
    left: 0px;
    top: 86px;

background: #000000;
}
.rectangle1{

    position: absolute;
width: 4px;
height: 128px;
left: 41px;
top: 202px;

background: #D9D9D9;
}

h2{
    position: absolute;
width: 776.68px;
height: 192px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 128px;
line-height: 192px;
margin-left: 60px;
margin-top: 144px;
/* identical to box height */

text-transform: uppercase;

color: #E3CCAE;

transform: matrix(1, 0, 0, 1, 0, 0);
}

h3{
    /* A place on earth where acting take birth */


position: absolute;
width: 629px;
height: 30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.215em;
text-transform: uppercase;

color: #FFFFFF;
margin-left: 60px;
margin-top: 300px;

transform: matrix(1, 0, 0, 1, 0, 0);
}

h4{
    
position: absolute;
width: 150px;
height: 30px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
/* identical to box height */

letter-spacing: 0.215em;
text-transform: uppercase;
margin-top: 39px;
color: #212121;

transform: matrix(1, 0, 0, 1, 0, 0);

top: 415px;
margin-left: 105px;
background: #D9D9D9;
border-radius: 83px;
padding: 20px;

}

h4:hover{
    transition: .4s;
    padding: 24px;
    color: #680101;
background: #ffffff;

}

h5{
    /* Our YouTube Channel */


position: absolute;
width: 580px;
height: 53px;
left: 1046px;
top: 116px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
display: flex;
align-items: flex-end;
text-align: center;

color: #FFFFFF;
}

.rectangle3{
    
position: absolute;
width: 579px;
height: 325px;
left: 886px;
top: 223px;

background: #D9D9D9;
}

.rectangle4{
    position: absolute;
width: 229.51px;
height: 293.27px;
left: 68.88px;
top: 667.75px;

background: rgba(255, 255, 255, 0.1);
border-radius: 23px;
}

.rectangle5{
    
box-sizing: border-box;

position: absolute;
width: 229.51px;
height: 293.27px;
left: 68.88px;
top: 667.75px;

background: linear-gradient(148.51deg, rgba(217, 217, 217, 0.6) 0.5%, #D9D9D9 0.51%, rgba(131, 0, 0, 0.1) 100%, rgba(57, 0, 0, 0.1) 100%);
backdrop-filter: blur(30px);
/* Note: backdrop-filter has minimal browser support */

border-radius: 23px;
}

.coun:hover .rectangle5{
    cursor: pointer;
    transition: .3s;
    transform: scale(0.93);
    
    transition-timing-function: ease-in-out;
}
.coun:hover .counc{
    cursor: pointer;
    transition: .3s;
    transform: scale(0.93);
    transition-timing-function: ease-in-out;

}

.rectangle6{
    position: absolute;
width: 229.51px;
height: 293.27px;
left: 387.65px;
top: 667.75px;

background: rgba(255, 255, 255, 0.1);
border-radius: 23px;
}

.rectangle7{
    box-sizing: border-box;

position: absolute;
width: 229.51px;
height: 293.27px;
left: 387.65px;
top: 667.75px;

background: linear-gradient(148.51deg, rgba(217, 217, 217, 0.6) 0.5%, #D9D9D9 0.51%, rgba(131, 0, 0, 0.1) 100%, rgba(57, 0, 0, 0.1) 100%);
backdrop-filter: blur(30px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 23px;
}
.achievments:hover .rectangle7{
    cursor: pointer;
    transition: .3s;
    transform: scale(0.93);
    
    transition-timing-function: ease-in-out;
}
.achievments:hover .ach{
    cursor: pointer;
    transition: .3s;
    transform: scale(0.93);
    transition-timing-function: ease-in-out;

}
.council{
    position: absolute;
width: 204.01px;
height: 204.01px;
top:10px;
left:10px;
opacity: 0.7;
}

.indcircle{
    position: absolute;
width: 75.44px;
height: 75.44px;
left: 250.58px;
top: 638px;
border-radius: 50%;

}
.indcross{
    position: absolute;
width: 45.59px;
height: 45.58px;
left: 45px;
top: 708.99px;
}
.indcross:hover{
    transition: 0.3s;
    cursor: pointer;
    rotate: 46deg;
}
.indpoly{
    position: absolute;
width: 61px;
height: 82.79px;
left: 269.14px;
top: 890.89px;
}
.indpoly:hover{
    transition: 0.3s;
    cursor: pointer;
    rotate: 46deg;
}
.pinkcircle{
    position: absolute;
width: 75.44px;
height: 75.44px;
left: 569.35px;
top: 638px;

}
.pinkcross{
    position: absolute;
width: 45.59px;
height: 45.58px;
left: 365px;
top: 708.99px;
}
.pinkcross:hover{
    transition: 0.3s;
    cursor: pointer;
    rotate: 46deg;
}
.pinkpoly{
    position: absolute;
width: 61px;
height: 82.79px;
left: 588.91px;
top: 890.89px;
}
.pinkpoly:hover{
    transition: 0.3s;
    cursor: pointer;
    rotate: 46deg;
}

/*colorful rectangles*/
.nukkad{
    /* NUKKAD */


position: absolute;
width: 230.08px;
height: 40.59px;
left: 812px;
top: 861.98px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.natak{
        
position: absolute;
width: 396.48px;
height: 105.51px;
left: 768.02px;
top: 753.98px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 86px;
line-height: 126px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.mono{
    position: absolute;
width: 230.08px;
height: 40.59px;
left: 959.29px;
    top: 876.71px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.act{
    
position: absolute;
width: 396.48px;
height: 105.51px;
left:911.38px;
top: 698px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 86px;
line-height: 126px;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.Group{
    position: absolute;
width: 230.08px;
height: 40.59px;
left: 1103.71px;
top: 868.5px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 35px;
text-align: center;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.act1{
    position: absolute;
width: 396.48px;
height: 105.51px;
left: 1061.75px;
    top: 700.2px;
font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 86px;
line-height: 126px;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}
.mime{
    position: absolute;
width: 396.48px;
height: 105.51px;
left: 1201.07px;
top: 700.25px;

font-family: 'Fugaz One';
font-style: normal;
font-weight: 400;
font-size: 86px;
line-height: 126px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #FFFFFF;

transform: matrix(0, -1, 1, 0, 0, 0);
}

.rectangle8{
    
    position: absolute;
    width: 136.84px;
    height: 395.79px;
    left: 886px;
    top: 580.85px;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(2, 15, 79, 0.48166) 21.14%, #051EA4 100%);
    }
    .rectangle9{
        position: absolute;
    width: 136.84px;
    height: 395.79px;
    left: 1032.42px;
    top: 580.85px;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(97, 0, 0, 0.48166) 22.07%, #DE0505 100%);
    
    
    }
    .rectangle10{
        
    position: absolute;
    width: 136.84px;
    height: 395.79px;
    left: 1177.79px;
    top: 580.85px;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(59, 2, 79, 0.48166) 21.14%, #A200DB 100%);
    
    }
    .rectangle11{
        position: absolute;
    width: 136.84px;
    height: 395.79px;
    left: 1328.16px;
    top: 580.85px;
    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(79, 57, 2, 0.48166) 21.14%, #DF7800 100%);
    
    }

    /* brown header*/

/*bg*/
.header{
    position: fixed;
width: 100%;
height: 106px;
left: 0px;
top: 0px;
right: 0px;
padding: 0px;
z-index: 1;
margin: 0px;

background: #340000;}

.logo{
    position: absolute;
width: 72px;
height: 72px;
    left: 118px;
    top: 11px;
}

/*text*/
h1{ position: absolute;
width: 60px;
height: 54px;
margin-left: 200px;

font-family: 'Doppio One';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 129%;
top: 9px;
/* or 18px */
letter-spacing: 0.01em;
text-transform: uppercase;
color: #FFFFFF;
transform: matrix(1, 0, 0, 1, 0, 0);
}



@media screen and (max-width: 600px) {
    .header{
        position: fixed;
    width: 100%;
    height: 136px;
    left: 0px;
    top: 0px;
    right: 0px;
    padding: 0px;
    margin: 0px;
    
    background: #340000;}
    
    .logo{
        position: absolute;
    width: 99px;
    height: 99px;
        left: 433px;
        top: 24px;
    }
    
    .rectangle1{
        opacity: 0;
    }
    /*text*/
    h1{ position: absolute;
    width: 60px;
    height: 54px;
    margin-left: 547px;
    
    font-family: 'Doppio One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 129%;
    top: 20px;
    /* or 18px */
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
    transform: matrix(1, 0, 0, 1, 0, 0);
    }
    
    .blackbg{
        
            position: absolute;
            width: 428vw;
            margin-right: 0px;
            padding-right: 0px;
            background-repeat: no-repeat;
            overflow: hidden;
            overflow-x: none;
            float: right;
            background-size: auto;
            overflow-y: none;
            height: 3000px;
            left: 0px;
            top: 136px;
            background: #000000;
        
    }
    
    
    h2{
        position: absolute;
    width: 955px;
    height: 192px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    line-height: 192px;
    
    margin-top: 200px;
    text-align: center;
    /* identical to box height */
    
    text-transform: uppercase;
    
    color: #E3CCAE;
    
    transform: scale(1.3)
    }
    
    h3{
        /* A place on earth where acting take birth */
    
    
    position: absolute;
    width: 629px;
    height: 30px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    
    letter-spacing: 0.215em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    margin-left: 231px;
    margin-top: 370px;
    
    transform: scale(1.4);
    }
    
    h4{
    
        position: absolute;
        width: 150px;
        height: 30px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height */
        
        letter-spacing: 0.215em;
        text-transform: uppercase;
        margin-top: 39px;
        color: #212121;
        
        transform: matrix(1, 0, 0, 1, 0, 0);
        
        top: 565px;
        margin-left: 431px;
        background: #D9D9D9;
        border-radius: 83px;
        padding: 20px;
        transform: scale(1.9);
        }
    .youtube{
        position: absolute;
        transform: scale(1.4);
        top: 694px;
        left: -1098px;
    }
    
    .boxes{
        position: absolute;
        transform: scale(1.4);
        top: 748px;
        left: 60px;
    }

    .shades{
        position: absolute;
        transform: scale(1.4);
        
        top: 1425px;
        left: -1095px;
    }
}
    
@media screen and (min-width: 600px ) and (max-width: 900px){
    .header{
        position: fixed;
    width: 100%;
    height: 136px;
    left: 0px;
    top: 0px;
    right: 0px;
    padding: 0px;
    margin: 0px;
    
    background: #340000;}
    
    .logo{
        position: absolute;
    width: 99px;
    height: 99px;
        left: 433px;
        top: 24px;
    }
    
    .rectangle1{
        opacity: 0;
    }
    /*text*/
    h1{ position: absolute;
    width: 60px;
    height: 54px;
    margin-left: 547px;
    
    font-family: 'Doppio One';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 129%;
    top: 20px;
    /* or 18px */
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #FFFFFF;
    transform: matrix(1, 0, 0, 1, 0, 0);
    }
    
    .blackbg{
        
            position: absolute;
            width: 428vw;
            margin-right: 0px;
            padding-right: 0px;
            background-repeat: no-repeat;
            overflow: hidden;
            overflow-x: none;
            float: right;
            background-size: auto;
            overflow-y: none;
            height: 3000px;
            left: 0px;
            top: 136px;
            background: #000000;
        
    }
    
    
    h2{
        position: absolute;
    width: 955px;
    height: 192px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    line-height: 192px;
    
    margin-top: 200px;
    text-align: center;
    /* identical to box height */
    
    text-transform: uppercase;
    
    color: #E3CCAE;
    
    transform: scale(1.3)
    }
    
    h3{
        /* A place on earth where acting take birth */
    
    
    position: absolute;
    width: 629px;
    height: 30px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    
    letter-spacing: 0.215em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    margin-left: 231px;
    margin-top: 370px;
    
    transform: scale(1.4);
    }
    
    h4{
    
        position: absolute;
        width: 150px;
        height: 30px;
        
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        /* identical to box height */
        
        letter-spacing: 0.215em;
        text-transform: uppercase;
        margin-top: 39px;
        color: #212121;
        
        transform: matrix(1, 0, 0, 1, 0, 0);
        
        top: 565px;
        margin-left: 431px;
        background: #D9D9D9;
        border-radius: 83px;
        padding: 20px;
        transform: scale(1.9);
        }
    .youtube{
        position: absolute;
        transform: scale(1.4);
        top: 694px;
        left: -1098px;
    }
    
    .boxes{
        position: absolute;
        transform: scale(1.4);
        top: 748px;
        left: 60px;
    }

    .shades{
        position: absolute;
        transform: scale(1.4);
        
        top: 1425px;
        left: -1095px;
    }
}